{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11160\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ideological extremity is not ideological similarity, so that needs to come \
\
Change ideology to ideological extremity == distance from other GO\
\
Committee jurisdictions\
\
Fixed-year effects? GO\
\
Logit as well as ZINB?\
\
You say that effect size for win pct is small; how small is it? GO\
\
[Proportions of] In-party donations parallel big-player trips (Barber et al 2017, 275) OK \
	Meaningful analogue?\
\
Use Barber et al 2017\'92s 
\i Committee Match
\i0  coding that tells you if a committee\'92s jurisdiction overlaps with a donor\'92s occupation! OK\
\
Congressional Quarterly and The Hill are where you get committee-assignment data OK \
\
Is it fair to say that extreme liberalism is less common among Democrats than extreme conservativism is among Republicans, and to cite Sean? OK\
\
Corporate PAC literature NO\
\
For next paper: Ideological similarity & committee-jurisdiction overlap\
\
\'93Time is a House member\'92s scarcest and most precious political resource\'94 (Fenno 1978, 34).}